0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10635 http-bio-80-exec-4 447
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:42:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:42:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:42:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10635 http-bio-80-exec-4 485
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:21:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:21:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:21:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 541
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:33:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:33:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7841 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:34:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-6 536
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:47:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:47:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:47:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8423 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:47:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 613
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:48:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8360 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:48:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7578 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:49:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:44 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:56 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:50:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:51:14 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:52:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:52:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8219 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:58:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:58:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:58:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7991 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:58:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 508
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7772 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:42 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:59:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7448 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:02:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7956 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:02:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7448 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:03:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7565 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:21:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:21:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:21:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7961 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7565 http-bio-80-exec-5 508
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:33 +0800] "POST /brand-case/brand/addServlet HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:38 +0800] "POST /brand-case/brand/addServlet HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:39 +0800] "POST /brand-case/brand/addServlet HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:46:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7565 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7954 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7565 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:25 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:47:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7565 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:08 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:11 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:11 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:11 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:48:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7565 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8153 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7565 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7660 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:55 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:59 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:50:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7761 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:51:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:51:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7881 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:51:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8061 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:51:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7881 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:51:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:51:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7999 http-bio-80-exec-8 6
